data/homepage-flipper.json (before)
[
	{
		"type": "Recommended",
		"books": [{
				"title": "End Game",
				"author": "Baldacci, David",
				"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis urna quis porttitor imperdiet.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-blue.jpg"
			},
			{
				"title": "The story of Arthur Truluv : a novel",
				"author": "Berg, Elizabeth",
				"description": "Sed dapibus turpis sit amet tempus elementum. Nam suscipit nunc a tellus consequat sagittis. Fusce ullamcorper iaculis enim ac convallis.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-blue.jpg"
			},
			{
				"title": "Secrets of Cavendon",
				"author": "Bradford, Barbara Taylor",
				"description": "Vivamus ut suscipit lectus. Donec at aliquam metus. Etiam ipsum libero, dictum sed efficitur a, mattis non enim. Praesent id viverra velit.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-blue.jpg"
			},
			{
				"title": "Origin",
				"author": "Brown, Dan",
				"description": "Vestibulum lacinia facilisis felis. Sed ac augue eleifend, ullamcorper lorem nec, fringilla elit. Maecenas facilisis posuere tellus, vitae finibus lectus dignissim dictum.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-blue.jpg"
			},
			{
				"title": "Seeing Red",
				"author": "Brown, Sandra",
				"description": "Pellentesque orci turpis, dapibus id nisl eget, pulvinar condimentum sem. Nam a cursus lorem.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-blue.jpg"
			}
		]
	},
	{
		"type": "New Titles",
		"books": [{
				"title": "End Game",
				"author": "Baldacci, David",
				"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis urna quis porttitor imperdiet.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-red.jpg"
			},
			{
				"title": "The story of Arthur Truluv : a novel",
				"author": "Berg, Elizabeth",
				"description": "Sed dapibus turpis sit amet tempus elementum. Nam suscipit nunc a tellus consequat sagittis. Fusce ullamcorper iaculis enim ac convallis.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-red.jpg"
			},
			{
				"title": "Secrets of Cavendon",
				"author": "Bradford, Barbara Taylor",
				"description": "Vivamus ut suscipit lectus. Donec at aliquam metus. Etiam ipsum libero, dictum sed efficitur a, mattis non enim. Praesent id viverra velit.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-red.jpg"
			},
			{
				"title": "Origin",
				"author": "Brown, Dan",
				"description": "Vestibulum lacinia facilisis felis. Sed ac augue eleifend, ullamcorper lorem nec, fringilla elit. Maecenas facilisis posuere tellus, vitae finibus lectus dignissim dictum.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-red.jpg"
			},
			{
				"title": "Seeing Red",
				"author": "Brown, Sandra",
				"description": "Pellentesque orci turpis, dapibus id nisl eget, pulvinar condimentum sem. Nam a cursus lorem.",
				"url": "#",
				"coverUrl": "/images/grumpy-cat-red.jpg"
			}
		]
	}
]

data/homepage-flipper.json (after)
[
	{
		"type": "Recommended",
		"books": [{
				"title": "End Game",
				"author": "Baldacci, David",
				"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis urna quis porttitor imperdiet.",
				"url": "#",
				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
			},
			{
				"title": "The story of Arthur Truluv : a novel",
				"author": "Berg, Elizabeth",
				"description": "Sed dapibus turpis sit amet tempus elementum. Nam suscipit nunc a tellus consequat sagittis. Fusce ullamcorper iaculis enim ac convallis.",
				"url": "#",
				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
			},
			{
				"title": "Secrets of Cavendon",
				"author": "Bradford, Barbara Taylor",
				"description": "Vivamus ut suscipit lectus. Donec at aliquam metus. Etiam ipsum libero, dictum sed efficitur a, mattis non enim. Praesent id viverra velit.",
				"url": "#",
				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
			},
			{
				"title": "Origin",
				"author": "Brown, Dan",
				"description": "Vestibulum lacinia facilisis felis. Sed ac augue eleifend, ullamcorper lorem nec, fringilla elit. Maecenas facilisis posuere tellus, vitae finibus lectus dignissim dictum.",
				"url": "#",
				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
			},
			{
				"title": "Seeing Red",
				"author": "Brown, Sandra",
				"description": "Pellentesque orci turpis, dapibus id nisl eget, pulvinar condimentum sem. Nam a cursus lorem.",
				"url": "#",
				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
			}
		]
	},
	{
		"type": "New Titles",
		"books": [{
				"title": "End Game",
				"author": "Baldacci, David",
				"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis urna quis porttitor imperdiet.",
				"url": "#",
				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
			},
			{
				"title": "The story of Arthur Truluv : a novel",
				"author": "Berg, Elizabeth",
				"description": "Sed dapibus turpis sit amet tempus elementum. Nam suscipit nunc a tellus consequat sagittis. Fusce ullamcorper iaculis enim ac convallis.",
				"url": "#",
				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
			},
			{
				"title": "Secrets of Cavendon",
				"author": "Bradford, Barbara Taylor",
				"description": "Vivamus ut suscipit lectus. Donec at aliquam metus. Etiam ipsum libero, dictum sed efficitur a, mattis non enim. Praesent id viverra velit.",
				"url": "#",
				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
			},
			{
				"title": "Origin",
				"author": "Brown, Dan",
				"description": "Vestibulum lacinia facilisis felis. Sed ac augue eleifend, ullamcorper lorem nec, fringilla elit. Maecenas facilisis posuere tellus, vitae finibus lectus dignissim dictum.",
				"url": "#",
				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
			},
			{
				"title": "Seeing Red",
				"author": "Brown, Sandra",
				"description": "Pellentesque orci turpis, dapibus id nisl eget, pulvinar condimentum sem. Nam a cursus lorem.",
				"url": "#",
				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
			}
		]
	}
]

data/homepage-flipper.json (diff)
@@ -6,35 +6,35 @@
 				"author": "Baldacci, David",
 				"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis urna quis porttitor imperdiet.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-blue.jpg"
+				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
 			},
 			{
 				"title": "The story of Arthur Truluv : a novel",
 				"author": "Berg, Elizabeth",
 				"description": "Sed dapibus turpis sit amet tempus elementum. Nam suscipit nunc a tellus consequat sagittis. Fusce ullamcorper iaculis enim ac convallis.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-blue.jpg"
+				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
 			},
 			{
 				"title": "Secrets of Cavendon",
 				"author": "Bradford, Barbara Taylor",
 				"description": "Vivamus ut suscipit lectus. Donec at aliquam metus. Etiam ipsum libero, dictum sed efficitur a, mattis non enim. Praesent id viverra velit.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-blue.jpg"
+				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
 			},
 			{
 				"title": "Origin",
 				"author": "Brown, Dan",
 				"description": "Vestibulum lacinia facilisis felis. Sed ac augue eleifend, ullamcorper lorem nec, fringilla elit. Maecenas facilisis posuere tellus, vitae finibus lectus dignissim dictum.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-blue.jpg"
+				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
 			},
 			{
 				"title": "Seeing Red",
 				"author": "Brown, Sandra",
 				"description": "Pellentesque orci turpis, dapibus id nisl eget, pulvinar condimentum sem. Nam a cursus lorem.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-blue.jpg"
+				"coverUrl": "/sebin/t/y/grumpy-cat-blue.jpg"
 			}
 		]
 	},
@@ -45,35 +45,35 @@
 				"author": "Baldacci, David",
 				"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis urna quis porttitor imperdiet.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-red.jpg"
+				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
 			},
 			{
 				"title": "The story of Arthur Truluv : a novel",
 				"author": "Berg, Elizabeth",
 				"description": "Sed dapibus turpis sit amet tempus elementum. Nam suscipit nunc a tellus consequat sagittis. Fusce ullamcorper iaculis enim ac convallis.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-red.jpg"
+				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
 			},
 			{
 				"title": "Secrets of Cavendon",
 				"author": "Bradford, Barbara Taylor",
 				"description": "Vivamus ut suscipit lectus. Donec at aliquam metus. Etiam ipsum libero, dictum sed efficitur a, mattis non enim. Praesent id viverra velit.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-red.jpg"
+				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
 			},
 			{
 				"title": "Origin",
 				"author": "Brown, Dan",
 				"description": "Vestibulum lacinia facilisis felis. Sed ac augue eleifend, ullamcorper lorem nec, fringilla elit. Maecenas facilisis posuere tellus, vitae finibus lectus dignissim dictum.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-red.jpg"
+				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
 			},
 			{
 				"title": "Seeing Red",
 				"author": "Brown, Sandra",
 				"description": "Pellentesque orci turpis, dapibus id nisl eget, pulvinar condimentum sem. Nam a cursus lorem.",
 				"url": "#",
-				"coverUrl": "/images/grumpy-cat-red.jpg"
+				"coverUrl": "/sebin/f/r/grumpy-cat-red.jpg"
 			}
 		]
 	}
